# bliss-bulletin

./: .classpath  .gitignore  .project  README  application.properties  bliss-bulletin.launch  bliss-bulletin.tmproj  build.xml  ivy.xml  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityConfig.groovy  UrlMappings.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: AccountController.groovy  BulletinAdminController.groovy  BulletinController.groovy  LogoutController.groovy  RegisterController.groovy  RoleController.groovy
grails-app/controllers/se/blissbulletinen/: AccountController.groovy  BulletinAdminController.groovy  BulletinController.groovy  LogoutController.groovy  RoleController.groovy
grails-app/domain/: Account.groovy  Bulletin.groovy  Opf.groovy  Role.groovy
grails-app/domain/se/blissbulletinen/: Account.groovy  Bulletin.groovy  Opf.groovy  Role.groovy
grails-app/i18n/: messages.properties  messages_sv_SE.properties
grails-app/migrations/: changelog-baseline.groovy  changelog.groovy
grails-app/services/: BulletinService.groovy
grails-app/services/se/blissbulletinen/: BulletinService.groovy
grails-app/views/account/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bulletin/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/bulletinAdmin/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/layouts/: admin.gsp  adminNav.gsp  main.gsp
grails-app/views/register/: index.gsp  show.gsp
grails-app/views/role/: list.gsp
plugins/acegi-0.5.1/: AcegiGrailsPlugin.groovy  application.properties  plugin.xml
plugins/acegi-0.5.1/docs/gapi/: allclasses-frame.html  overview-frame.html  overview-summary.html
plugins/acegi-0.5.1/docs/gapi/DefaultPackage/: AcegiGrailsPlugin.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/classes/: DefaultSecurityConfig.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/classes/org/grails/plugins/springsecurity/controller/: AuthBase.html  AuthBaseTests.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/classes/org/grails/plugins/springsecurity/service/: AuthenticateService.html  AuthenticateServiceTests.html  TestRequestmap.html  TestRole.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/classes/org/grails/plugins/springsecurity/taglib/: AuthorizeTagLib.html  AuthorizeTagLibTests.html  HasDomainClass.html  NoDomainClass.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/classes/org/grails/plugins/springsecurity/test/: TestingAuthenticationToken.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/grails-app/conf/: DefaultSecurityConfig.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/plugins/code-coverage-0.9/: CodeCoverageGrailsPlugin.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/plugins/code-coverage-0.9/scripts/: TestAppCobertura.html  _Events.html  _Install.html  _Upgrade.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/scripts/: CreateAuthDomains.html  GenerateManager.html  GenerateRegistration.html  _SecurityTargets.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/src/templates/: _SecurityConfig.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/src/templates/controllers/: LoginController.html  LogoutController.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/src/templates/manager/controllers/: CaptchaController.html  _CaptchaController.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/src/templates/manager/services/: EmailerService.html  _EmailerService.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/docs/gapi/webtest/: AnnotatedService.html  BootStrap.html  BuildConfig.html  RegisterTest.html  RequestmapTest.html  RoleTest.html  SecureAnnotatedController.html  SecureClassAnnotatedController.html  SecureController.html  SecurityTest.html  ServiceAnnotationTestController.html  TestSuite.html  UrlMappings.html  UserTest.html  package-frame.html  package-summary.html
plugins/acegi-0.5.1/grails-app/conf/: DefaultSecurityConfig.groovy
plugins/acegi-0.5.1/grails-app/controllers/org/grails/plugins/springsecurity/controller/: AuthBase.groovy
plugins/acegi-0.5.1/grails-app/services/org/grails/plugins/springsecurity/service/: AuthenticateService.groovy
plugins/acegi-0.5.1/grails-app/taglib/org/grails/plugins/springsecurity/taglib/: AuthorizeTagLib.groovy
plugins/acegi-0.5.1/scripts/: CreateAuthDomains.groovy  GenerateManager.groovy  GenerateRegistration.groovy  _SecurityTargets.groovy
plugins/acegi-0.5.1/src/templates/: _Authority.groovy  _Person.groovy  _Requestmap.groovy  _SecurityConfig.groovy
plugins/acegi-0.5.1/src/templates/manager/controllers/: _RegisterController.groovy  _RequestmapController.groovy  _RoleController.groovy  _UserController.groovy
plugins/acegi-0.5.1/src/templates/manager/views/requestmap/: create.gsp  edit.gsp  list.gsp  show.gsp
plugins/acegi-0.5.1/src/templates/manager/views/role/: create.gsp  edit.gsp  list.gsp  show.gsp
plugins/acegi-0.5.1/src/templates/manager/views/user/: create.gsp  edit.gsp  list.gsp  show.gsp
plugins/acegi-0.5.1/src/templates/views/login/: facebookAuth.gsp
scripts/: create-database-development.sh  create-database-test.sh  create.sql  liquibase-initial.sql
src/main/webapp/: clientaccesspolicy.xml
test/unit/: BulletinControllerTests.groovy  BulletinServiceTests.groovy  BulletinTests.groovy  UploadBulletinControllerTests.groovy
web-app/WEB-INF/classes/: Account.groovy  AccountController.groovy  Bulletin.groovy  BulletinService.groovy  Config.groovy  DataSource.groovy  RegisterController.groovy  SecurityConfig.groovy
web-app/WEB-INF/classes/spring/: resources.groovy
web-app/css/: main.css  styles.css
web-app/js/: bulletinAdminHandler.js
(+184 files in other folders)
