#Grails Metadata file
#Sat Dec 10 18:07:06 CET 2011
app.grails.version=1.3.7
app.name=bliss-bulletin
app.servlet.version=2.4
app.version=1.1-SNAPSHOT
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.mysql-connectorj=5.1.12
plugins.tomcat=1.3.7.2
