#Grails Metadata file
#Sat Dec 10 17:02:19 CET 2011
app.grails.version=1.3.7
app.name=bliss-bulletin
app.servlet.version=2.4
app.version=1.1-SNAPSHOT
plugins.acegi=0.5.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
